upstream server {
    server app:3000;
}

server {
    listen 80;
    # ssl on;
    # ssl_certificate /etc/nginx/conf.d/cert.pem;
    # ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}